\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{klein}
\abx@aux@segm{0}{0}{klein}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@cite{amplifiers}
\abx@aux@segm{0}{0}{amplifiers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up a radio-astronomical receiver}{1}\protected@file@percent }
\newlabel{S1}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1.1}{1}\protected@file@percent }
\abx@aux@cite{klein}
\abx@aux@segm{0}{0}{klein}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output power of amplifiers as a function of input powers\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the three amplifiers\relax }}{2}\protected@file@percent }
\newlabel{T1}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 1.2}{2}\protected@file@percent }
\abx@aux@cite{bandwidth}
\abx@aux@segm{0}{0}{bandwidth}
\abx@aux@cite{mixers}
\abx@aux@segm{0}{0}{mixers}
\abx@aux@cite{mixers}
\abx@aux@segm{0}{0}{mixers}
\newlabel{fig1.21}{{2a}{4}}
\newlabel{sub@fig1.21}{{a}{4}}
\newlabel{fig1.22}{{2b}{4}}
\newlabel{sub@fig1.22}{{b}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output power of filters against frequency\relax }}{4}\protected@file@percent }
\newlabel{figure2}{{2}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Filters fitting Parameters of HF-F1\relax }}{4}\protected@file@percent }
\newlabel{T2}{{2}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Filters fitting Parameters of ZFF1\relax }}{4}\protected@file@percent }
\newlabel{T3}{{3}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Filters measured parameters\relax }}{4}\protected@file@percent }
\newlabel{T4}{{4}{4}}
\abx@aux@cite{klein}
\abx@aux@segm{0}{0}{klein}
\abx@aux@cite{klein}
\abx@aux@segm{0}{0}{klein}
\abx@aux@cite{mixers}
\abx@aux@segm{0}{0}{mixers}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 1.3}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bandpass of the filter HF-F1 at central frequency \relax }}{5}\protected@file@percent }
\newlabel{fig1.3}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 1.4}{5}\protected@file@percent }
\abx@aux@cite{klein}
\abx@aux@segm{0}{0}{klein}
\abx@aux@cite{klein}
\abx@aux@segm{0}{0}{klein}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mixer Parameters\relax }}{6}\protected@file@percent }
\newlabel{T5}{{5}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output power of the mixer as a function of input powers\relax }}{6}\protected@file@percent }
\newlabel{fig1.4}{{4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 1.5}{6}\protected@file@percent }
\abx@aux@cite{radiometereq}
\abx@aux@segm{0}{0}{radiometereq}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hot-Cold Calibration Parameters\relax }}{7}\protected@file@percent }
\newlabel{T6}{{6}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output power as a function of time for Hot-Cold calibration\relax }}{7}\protected@file@percent }
\newlabel{fig1.51}{{5}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hot-Cold calibration of the superheterodyne receiver\relax }}{8}\protected@file@percent }
\newlabel{fig1.52}{{6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercise 1.6}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diode noise power as a function of time\relax }}{9}\protected@file@percent }
\newlabel{fig1.61}{{7}{9}}
\abx@aux@cite{klein}
\abx@aux@segm{0}{0}{klein}
\abx@aux@cite{klein}
\abx@aux@segm{0}{0}{klein}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Determination of the noise temperature using the hot-cold calibration scale\relax }}{10}\protected@file@percent }
\newlabel{fig1.62}{{8}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exercise 1.7}{10}\protected@file@percent }
\abx@aux@cite{klein}
\abx@aux@segm{0}{0}{klein}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average power as a function of attenuation\relax }}{11}\protected@file@percent }
\newlabel{fig1.9}{{9}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exercise 1.8}{11}\protected@file@percent }
\abx@aux@cite{klein}
\abx@aux@segm{0}{0}{klein}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Peak of spectral line at 150 MHz as seen from the frequency spectrum analyzer\relax }}{12}\protected@file@percent }
\newlabel{fig1.10}{{10}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Exercise 1.9}{12}\protected@file@percent }
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@cite{klein}
\abx@aux@segm{0}{0}{klein}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Peak of spectral line at 150 MHz as seen from the frequency spectrum analyzer\relax }}{14}\protected@file@percent }
\newlabel{fig1.11}{{11}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Peak of spectral line at 150 MHz as seen from the frequency spectrum analyzer\relax }}{14}\protected@file@percent }
\newlabel{fig1.12}{{12}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Peak of spectral line at 150 MHz as seen from the frequency spectrum analyzer\relax }}{15}\protected@file@percent }
\newlabel{fig1.13}{{13}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Peak of spectral line at 150 MHz as seen from the frequency spectrum analyzer\relax }}{15}\protected@file@percent }
\newlabel{fig1.14}{{14}{15}}
\abx@aux@cite{antennas}
\abx@aux@segm{0}{0}{antennas}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Radio Spectroscopy Measurements\relax }}{16}\protected@file@percent }
\newlabel{T7}{{7}{16}}
\newlabel{tab:mytable}{{7}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exercise 1.10}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up a twin radio interferometer}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 2.1}{16}\protected@file@percent }
\newlabel{eq2.1}{{11}{16}}
\abx@aux@cite{radiometereq}
\abx@aux@segm{0}{0}{radiometereq}
\abx@aux@cite{Tools}
\abx@aux@segm{0}{0}{Tools}
\newlabel{eq2.2}{{12}{17}}
\newlabel{eq2.3}{{13}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2.2}{17}\protected@file@percent }
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{Thesun}
\abx@aux@segm{0}{0}{Thesun}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 2.3}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic of the equatorial system\relax }}{18}\protected@file@percent }
\newlabel{fig2.1}{{15}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 2.4}{18}\protected@file@percent }
\abx@aux@cite{Thesun}
\abx@aux@segm{0}{0}{Thesun}
\abx@aux@cite{Planklaw}
\abx@aux@segm{0}{0}{Planklaw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 2.5}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exercise 2.6}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exercise 2.7}{19}\protected@file@percent }
\newlabel{2.4}{{16}{19}}
\abx@aux@cite{activequitesun}
\abx@aux@segm{0}{0}{activequitesun}
\abx@aux@cite{activequitesun}
\abx@aux@segm{0}{0}{activequitesun}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spectral energy density vs frequency for 3 different temperature and for the sun\relax }}{20}\protected@file@percent }
\newlabel{fig2.2}{{16}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exercise 2.8}{20}\protected@file@percent }
\abx@aux@cite{sizeofsun}
\abx@aux@segm{0}{0}{sizeofsun}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flux density of radiations emitted by the Sun during its active and quiet phases.\parencite [Image credit][]{activequitesun}\relax }}{21}\protected@file@percent }
\newlabel{fig2.3}{{17}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exercise 2.9}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Data processing}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Declination scan}{21}\protected@file@percent }
\newlabel{S2.2}{{2.10.1}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The plot illustrates how telescopes move during the declination scan by tracking changes in Right Ascension (RA) on the x-axis and Declination (Dec) on the y-axis.\relax }}{22}\protected@file@percent }
\newlabel{fig2.4}{{18}{22}}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Intensity vs time plot of the raw data of the declination scan(Antenna A).\relax }}{23}\protected@file@percent }
\newlabel{fig2.5}{{19}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Intensity vs time plot of the denoised data of the declination scan of antenna A.\relax }}{24}\protected@file@percent }
\newlabel{fig2.6}{{20}{24}}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Intensity vs time plot of the denoised data of the declination scan of antenna B.\relax }}{25}\protected@file@percent }
\newlabel{fig2.7}{{21}{25}}
\newlabel{fig2.8}{{22a}{26}}
\newlabel{sub@fig2.8}{{a}{26}}
\newlabel{fig2.9}{{22b}{26}}
\newlabel{sub@fig2.9}{{b}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 2D image of the sun obtained by two antennas\relax }}{26}\protected@file@percent }
\newlabel{fig2.89}{{22}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interference pattern obtained by two antennas.\relax }}{27}\protected@file@percent }
\newlabel{fig2.10}{{23}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Still scan}{27}\protected@file@percent }
\abx@aux@cite{klein}
\abx@aux@segm{0}{0}{klein}
\newlabel{fig2.11}{{24a}{28}}
\newlabel{sub@fig2.11}{{a}{28}}
\newlabel{fig2.12}{{24b}{28}}
\newlabel{sub@fig2.12}{{b}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Intensity vs time plot of the denoised data of the still scan\relax }}{28}\protected@file@percent }
\newlabel{fig2.1112}{{24}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Error discussion}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up a radio-astronomical receiver}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up a twin radio interferometer}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting up a radio-astronomical receiver}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setting up a twin radio interferometer}{29}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{klein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amplifiers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecturenote}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bandwidth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mixers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radiometereq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antennas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tools}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thesun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Planklaw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{activequitesun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sizeofsun}{none/global//global/global}
