[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 's262.blg'
[60] biber:322> INFO - === Sat Sep  9, 2023, 11:01:21
[71] Biber.pm:415> INFO - Reading 's262.bcf'
[125] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[136] Biber.pm:4256> INFO - Processing section 0
[137] Utils.pm:75> INFO - Globbing data source 'biblio.bib'
[137] Utils.pm:91> INFO - Globbed data source 'biblio.bib' to biblio.bib
[145] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[146] bibtex.pm:1653> INFO - LaTeX decoding ...
[155] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio.bib'
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[213] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[214] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[222] bbl.pm:652> INFO - Writing 's262.bbl' with encoding 'UTF-8'
[225] bbl.pm:755> INFO - Output to s262.bbl
