[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'A246.blg'
[60] biber:322> INFO - === Mon Sep 18, 2023, 17:38:22
[71] Biber.pm:415> INFO - Reading 'A246.bcf'
[124] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[135] Biber.pm:4256> INFO - Processing section 0
[135] Utils.pm:75> INFO - Globbing data source 'bibi.bib'
[135] Utils.pm:91> INFO - Globbed data source 'bibi.bib' to bibi.bib
[143] Biber.pm:4455> INFO - Looking for bibtex format file 'bibi.bib' for section 0
[144] bibtex.pm:1653> INFO - LaTeX decoding ...
[147] bibtex.pm:1471> INFO - Found BibTeX data source 'bibi.bib'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[175] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[175] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[180] bbl.pm:652> INFO - Writing 'A246.bbl' with encoding 'UTF-8'
[181] bbl.pm:755> INFO - Output to A246.bbl
