\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{led}
\abx@aux@segm{0}{0}{led}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Diode Laser Characteristics}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of the setup used for leaser output power measurement\cite {lecturenote}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Schematic view of the setup used for leaser output power measurement\cite {lecturenote}\relax }{figure.caption.2}{}}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of laser output power on injection current\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Dependence of laser output power on injection current\relax }{figure.caption.3}{}}
\newlabel{eq1}{{1}{3}{Diode Laser Characteristics}{equation.2.1}{}}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of quantum efficiency on the injection current\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Dependence of quantum efficiency on the injection current\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Use of The Fabry-Pérot Interferometer}{4}{section.3}\protected@file@percent }
\newlabel{eq2}{{2}{4}{Use of The Fabry-Pérot Interferometer}{equation.3.2}{}}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\newlabel{eq3}{{3}{5}{Use of The Fabry-Pérot Interferometer}{equation.3.3}{}}
\newlabel{eq4}{{4}{5}{Use of The Fabry-Pérot Interferometer}{equation.3.4}{}}
\newlabel{eq5}{{5}{5}{Use of The Fabry-Pérot Interferometer}{equation.3.5}{}}
\newlabel{eq6}{{6}{5}{Use of The Fabry-Pérot Interferometer}{equation.3.6}{}}
\newlabel{eq7}{{7}{5}{Use of The Fabry-Pérot Interferometer}{equation.3.7}{}}
\newlabel{eq8}{{8}{5}{Use of The Fabry-Pérot Interferometer}{equation.3.8}{}}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\newlabel{eq9}{{9}{6}{Use of The Fabry-Pérot Interferometer}{equation.3.9}{}}
\newlabel{eq10}{{10}{6}{Use of The Fabry-Pérot Interferometer}{equation.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental setup used for measuring the transmission of the laser through the FPI \cite {lecturenote}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4}{7}{Experimental setup used for measuring the transmission of the laser through the FPI \cite {lecturenote}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finesse Measurement}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transmission spectrum of the FPI\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig5}{{5}{7}{Transmission spectrum of the FPI\relax }{figure.caption.6}{}}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitting parameters of the fitting spectrum of the FPI\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab1}{{1}{8}{Fitting parameters of the fitting spectrum of the FPI\relax }{table.caption.7}{}}
\newlabel{eq100}{{3.2}{8}{Finesse Measurement}{table.caption.7}{}}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequency Calibration}{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq11}{{11}{9}{Frequency Calibration}{equation.3.11}{}}
\newlabel{eq12}{{12}{9}{Frequency Calibration}{equation.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Spectroscopy}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperfine Splitting}{9}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{Rb85}
\abx@aux@segm{0}{0}{Rb85}
\abx@aux@cite{Rb87}
\abx@aux@segm{0}{0}{Rb87}
\newlabel{hyperfine}{{13}{10}{Hyperfine Splitting}{equation.4.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Term diagram of Experimental Setup $^{85}Rb$ and $^{87}Rb$ \cite {lecturenote}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig6}{{6}{10}{Term diagram of Experimental Setup $^{85}Rb$ and $^{87}Rb$ \cite {lecturenote}\relax }{figure.caption.8}{}}
\abx@aux@cite{Rb85}
\abx@aux@segm{0}{0}{Rb85}
\abx@aux@cite{Rb87}
\abx@aux@segm{0}{0}{Rb87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected Theoretical Absorption Spectrum}{11}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected theoretical absorption spectrum of $^{85}Rb$ and $^{87}Rb$\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig7}{{7}{12}{Expected theoretical absorption spectrum of $^{85}Rb$ and $^{87}Rb$\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Setup}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental setup used for linear spectroscopy \cite {lecturenote}\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig8}{{8}{13}{Experimental setup used for linear spectroscopy \cite {lecturenote}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring Hyperfine Couplings Constants \& Resolution}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured absorption spectrum of the 5cm vapor cell\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig9}{{9}{13}{Measured absorption spectrum of the 5cm vapor cell\relax }{figure.caption.11}{}}
\abx@aux@cite{Rb85}
\abx@aux@segm{0}{0}{Rb85}
\abx@aux@cite{Rb87}
\abx@aux@segm{0}{0}{Rb87}
\newlabel{fitting}{{14}{14}{Measuring Hyperfine Couplings Constants \& Resolution}{equation.4.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitting parameters of absorbed spectrum\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab2}{{2}{14}{Fitting parameters of absorbed spectrum\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lines spectral resolution from linear spectroscopy\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab4}{{3}{15}{Lines spectral resolution from linear spectroscopy\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}FWHM \& Doppler Broadening}{15}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{Rb85}
\abx@aux@segm{0}{0}{Rb85}
\abx@aux@cite{Rb87}
\abx@aux@segm{0}{0}{Rb87}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values of FWHM from linear spectroscopy\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab5}{{4}{16}{Values of FWHM from linear spectroscopy\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Theoretical Values of FWHM\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab6}{{5}{16}{Theoretical Values of FWHM\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Verifiying Lambert-Beer Law}{17}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured absorption spectrum of different vapor cells with different lengths\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig10}{{10}{17}{Measured absorption spectrum of different vapor cells with different lengths\relax }{figure.caption.16}{}}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dependence of vapor absorption on the length of the vapor cell\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig11}{{11}{18}{Dependence of vapor absorption on the length of the vapor cell\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Linear Spectroscopy}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Expermiental setup of non-linear spectroscopy \cite {lecturenote}\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig12}{{12}{19}{Expermiental setup of non-linear spectroscopy \cite {lecturenote}\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measuring Hyperfine Couplings Constants \& Res- olution}{19}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{Rb85}
\abx@aux@segm{0}{0}{Rb85}
\abx@aux@cite{Rb87}
\abx@aux@segm{0}{0}{Rb87}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Absorption spectrum of Rubidium using non-linear spectroscopy\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig13}{{13}{20}{Absorption spectrum of Rubidium using non-linear spectroscopy\relax }{figure.caption.19}{}}
\newlabel{spectrumfit}{{15}{20}{Measuring Hyperfine Couplings Constants \& Res- olution}{equation.5.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Saturation Power}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fitting of the 5S1/2(F = 2) $\xrightarrow {}$ 5P1/2(F = 1) hyperfine component of $^{85}Rb$ for different attenuations\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig14}{{14}{22}{Fitting of the 5S1/2(F = 2) $\xrightarrow {}$ 5P1/2(F = 1) hyperfine component of $^{85}Rb$ for different attenuations\relax }{figure.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fitting parameters for the 5S1/2(F = 2) $\xrightarrow {}$ 5P1/2(F = 1) hyperfine component of $^{85}Rb$ for different attenuations\relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab7}{{6}{22}{Fitting parameters for the 5S1/2(F = 2) $\xrightarrow {}$ 5P1/2(F = 1) hyperfine component of $^{85}Rb$ for different attenuations\relax }{table.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dependence of Laser power on amplitude (left) and line (right ) of the 5S1/2(F = 2) $\xrightarrow {}$ 5P1/2(F = 1) hyperfine component of $^{85}Rb$ for different attenuations\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig15}{{15}{23}{Dependence of Laser power on amplitude (left) and line (right ) of the 5S1/2(F = 2) $\xrightarrow {}$ 5P1/2(F = 1) hyperfine component of $^{85}Rb$ for different attenuations\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Error Discussion}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diode laser characteristics}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Fabry-Perot interferometer}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Linear Spectroscopy}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Non-Linear Spectroscopy}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lecturenote}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{led}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rb85}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rb87}{none/global//global/global}
