% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{lecturenote}{book}{}
      \list{location}{1}{%
        {Institute For Applied Physics, University of Bonn}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{A246 - High Resolution Laser Spectroscopy}
      \field{year}{2022}
    \endentry
    \entry{led}{book}{}
      \list{publisher}{1}{%
        {Melles Griot}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{Lasers and Instruments – Introduction to Laser Technology}
    \endentry
    \entry{scipy}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.scipy.org/}}
      \field{title}{SciPy: Open Source Scientific Tools for Python}
    \endentry
    \entry{Rb85}{article}{}
      \name{author}{1}{}{%
        {{hash=d3ab83b04821b3109e03e03b1103dc52}{%
           family={Steck},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima Adam},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oregon Center for Optics}%
        {Department of Physics, University of Oregon}%
      }
      \strng{namehash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{fullhash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{bibnamehash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{authorbibnamehash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{authornamehash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{authorfullhash}{d3ab83b04821b3109e03e03b1103dc52}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rubidium 85 D Line Data}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://steck.us/alkalidata/
      \endverb
      \verb{url}
      \verb https://steck.us/alkalidata/
      \endverb
    \endentry
    \entry{Rb87}{article}{}
      \name{author}{1}{}{%
        {{hash=d3ab83b04821b3109e03e03b1103dc52}{%
           family={Steck},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima Adam},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oregon Center for Optics}%
        {Department of Physics, University of Oregon}%
      }
      \strng{namehash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{fullhash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{bibnamehash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{authorbibnamehash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{authornamehash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{authorfullhash}{d3ab83b04821b3109e03e03b1103dc52}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rubidium 87 D Line Data}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://steck.us/alkalidata/
      \endverb
      \verb{url}
      \verb https://steck.us/alkalidata/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

