\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{fundamentals}
\abx@aux@segm{0}{0}{fundamentals}
\abx@aux@cite{antennabook}
\abx@aux@segm{0}{0}{antennabook}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{effelsberg}
\abx@aux@segm{0}{0}{effelsberg}
\abx@aux@cite{effelsberg}
\abx@aux@segm{0}{0}{effelsberg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Radio Telescopes}{1}{section.2}\protected@file@percent }
\abx@aux@cite{essential}
\abx@aux@segm{0}{0}{essential}
\abx@aux@cite{klein}
\abx@aux@segm{0}{0}{klein}
\abx@aux@cite{design}
\abx@aux@segm{0}{0}{design}
\abx@aux@cite{design}
\abx@aux@segm{0}{0}{design}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of the 100-m radio telescope Effelsberg, Germany. Image credit: \cite {effelsberg}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{1}{2}{A picture of the 100-m radio telescope Effelsberg, Germany. Image credit: \cite {effelsberg}\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction Principles \& Geometry}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{deformation}
\abx@aux@segm{0}{0}{deformation}
\abx@aux@cite{fundamentals}
\abx@aux@segm{0}{0}{fundamentals}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{essential}
\abx@aux@segm{0}{0}{essential}
\abx@aux@cite{accuracy}
\abx@aux@segm{0}{0}{accuracy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic layout of the construction and beam paths of Gregorian design (left) and Cassegrain design (right) \cite {design}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2.2}{{2}{3}{A schematic layout of the construction and beam paths of Gregorian design (left) and Cassegrain design (right) \cite {design}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surface Accuracy}{3}{subsection.2.2}\protected@file@percent }
\newlabel{accuracy}{{2}{3}{Surface Accuracy}{equation.2.2}{}}
\abx@aux@cite{klein}
\abx@aux@segm{0}{0}{klein}
\abx@aux@cite{klein}
\abx@aux@segm{0}{0}{klein}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aperture Blocking}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top left: Ideal unblocked aperture. Top right: power distribution of the unblocked aperture. Bottom left: Blocked aperture, Bottom right: power distribution of the blocked aperture\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig2.3}{{3}{4}{Top left: Ideal unblocked aperture. Top right: power distribution of the unblocked aperture. Bottom left: Blocked aperture, Bottom right: power distribution of the blocked aperture\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heterodyne Principle}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{accuracy}
\abx@aux@segm{0}{0}{accuracy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Stockert 25-m Radio Telescope}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{accuracy}
\abx@aux@segm{0}{0}{accuracy}
\abx@aux@cite{accuracy}
\abx@aux@segm{0}{0}{accuracy}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{klein}
\abx@aux@segm{0}{0}{klein}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of 25-m radio telescope Stockert. Image credit: \cite {accuracy}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig2.4}{{4}{6}{Image of 25-m radio telescope Stockert. Image credit: \cite {accuracy}\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration}{6}{section.3}\protected@file@percent }
\abx@aux@cite{calibration}
\abx@aux@segm{0}{0}{calibration}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raw spectrum of S7\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig3.1}{{5}{7}{Raw spectrum of S7\relax }{figure.caption.5}{}}
\abx@aux@cite{calibration}
\abx@aux@segm{0}{0}{calibration}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of S7 after baseline subtraction\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig3.2}{{6}{8}{Spectrum of S7 after baseline subtraction\relax }{figure.caption.6}{}}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resulting Values of Calibration\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{table1}{{1}{9}{Resulting Values of Calibration\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Galaxy observation}{9}{section.4}\protected@file@percent }
\newlabel{mass}{{10}{10}{Galaxy observation}{equation.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Raw Spectrum of NGC2403\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig4.1}{{7}{10}{Raw Spectrum of NGC2403\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrum of NGC2403 after baseline removal\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig4.2}{{8}{11}{Spectrum of NGC2403 after baseline removal\relax }{figure.caption.9}{}}
\abx@aux@cite{survey}
\abx@aux@segm{0}{0}{survey}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raw offset observation spectrum\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig4.3}{{9}{12}{Raw offset observation spectrum\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Offset observation spectrum after a baseline removal\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig4.4}{{10}{12}{Offset observation spectrum after a baseline removal\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final Spectrum of NGC2403\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig4.5}{{11}{13}{Final Spectrum of NGC2403\relax }{figure.caption.12}{}}
\abx@aux@cite{survey}
\abx@aux@segm{0}{0}{survey}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final Spectrum of NGC2403 with the Milky Way contribution eliminated\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig4.6}{{12}{14}{Final Spectrum of NGC2403 with the Milky Way contribution eliminated\relax }{figure.caption.13}{}}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{DM}
\abx@aux@segm{0}{0}{DM}
\abx@aux@cite{pulsars}
\abx@aux@segm{0}{0}{pulsars}
\abx@aux@cite{Manchester_2005}
\abx@aux@segm{0}{0}{Manchester_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Pulsar observation}{15}{section.5}\protected@file@percent }
\newlabel{eq4.1}{{15}{15}{Pulsar observation}{equation.5.15}{}}
\newlabel{eq4.2}{{16}{15}{Pulsar observation}{equation.5.16}{}}
\newlabel{eq4.3}{{17}{16}{Pulsar observation}{equation.5.17}{}}
\newlabel{eq4.4}{{18}{16}{Pulsar observation}{equation.5.18}{}}
\newlabel{eq4.5}{{19}{16}{Pulsar observation}{equation.5.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The folded spectrum of pulsar B0329+54 divided into 8 frequency bands.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig5.1}{{13}{16}{The folded spectrum of pulsar B0329+54 divided into 8 frequency bands.\relax }{figure.caption.14}{}}
\newlabel{eq4.6}{{20}{17}{Pulsar observation}{equation.5.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pulsar signal of the frequency bands with standard Gaussian fits.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig5.2}{{14}{18}{Pulsar signal of the frequency bands with standard Gaussian fits.\relax }{figure.caption.15}{}}
\abx@aux@cite{refId0}
\abx@aux@segm{0}{0}{refId0}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of the Band, frequency center, and position of the signal.\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{T4.1}{{2}{19}{Number of the Band, frequency center, and position of the signal.\relax }{table.caption.16}{}}
\newlabel{eq4.7}{{21}{19}{Pulsar observation}{equation.5.21}{}}
\newlabel{eq4.8}{{22}{19}{Pulsar observation}{equation.5.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Summary \& Conclusion}{19}{section.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fundamentals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antennabook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecturenote}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{effelsberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{essential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deformation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{accuracy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calibration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pulsars}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manchester_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{refId0}{none/global//global/global}
