[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'S263.blg'
[61] biber:322> INFO - === Thu Oct  5, 2023, 23:57:15
[72] Biber.pm:415> INFO - Reading 'S263.bcf'
[151] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[169] Biber.pm:4256> INFO - Processing section 0
[170] Utils.pm:75> INFO - Globbing data source 'bibi.bib'
[170] Utils.pm:91> INFO - Globbed data source 'bibi.bib' to bibi.bib
[178] Biber.pm:4455> INFO - Looking for bibtex format file 'bibi.bib' for section 0
[179] bibtex.pm:1653> INFO - LaTeX decoding ...
[185] bibtex.pm:1471> INFO - Found BibTeX data source 'bibi.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[226] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:652> INFO - Writing 'S263.bbl' with encoding 'UTF-8'
[235] bbl.pm:755> INFO - Output to S263.bbl
