% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{lecturenote}{book}{}
      \name{author}{1}{}{%
        {{hash=b59cbec6f507522d3ca533f236818e4b}{%
           family={Brok},
           familyi={B\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           prefix={den},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{b59cbec6f507522d3ca533f236818e4b}
      \strng{fullhash}{b59cbec6f507522d3ca533f236818e4b}
      \strng{bibnamehash}{b59cbec6f507522d3ca533f236818e4b}
      \strng{authorbibnamehash}{b59cbec6f507522d3ca533f236818e4b}
      \strng{authornamehash}{b59cbec6f507522d3ca533f236818e4b}
      \strng{authorfullhash}{b59cbec6f507522d3ca533f236818e4b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Photometry of Star Clusters - Advanced Lab Course}
      \field{year}{2023}
    \endentry
    \entry{telescope}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{AIFA Telescope}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://astro.uni-bonn.de/en/students/teleskop
      \endverb
      \verb{url}
      \verb https://astro.uni-bonn.de/en/students/teleskop
      \endverb
    \endentry
    \entry{jones}{article}{}
      \name{author}{2}{}{%
        {{hash=13e47bc056213be4f05bcdc677322316}{%
           family={{Jones}},
           familyi={J\bibinitperiod},
           given={B.\bibnamedelimi F.},
           giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=3df8fd145e52b9f485679c1ac64258b7}{%
           family={{Prosser}},
           familyi={P\bibinitperiod},
           given={Charles\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{f3be9045cd28c58a96c7ed2b78dbc99d}
      \strng{fullhash}{f3be9045cd28c58a96c7ed2b78dbc99d}
      \strng{bibnamehash}{f3be9045cd28c58a96c7ed2b78dbc99d}
      \strng{authorbibnamehash}{f3be9045cd28c58a96c7ed2b78dbc99d}
      \strng{authornamehash}{f3be9045cd28c58a96c7ed2b78dbc99d}
      \strng{authorfullhash}{f3be9045cd28c58a96c7ed2b78dbc99d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Membership of Stars in NGC 1039 (M34)}
      \field{volume}{111}
      \field{year}{1996}
      \field{pages}{1193}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/117865
      \endverb
      \keyw{OPEN CLUSTERS AND ASSOCIATIONS: INDIVIDUAL: NGC 1039}
    \endentry
    \entry{simbad}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{SIMBAD: NGC 1039}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://simbad.u-strasbg.fr/simbad/sim-fcoo
      \endverb
      \verb{url}
      \verb https://simbad.u-strasbg.fr/simbad/sim-fcoo
      \endverb
    \endentry
    \entry{m34}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Christine Kronberg Hartmut Frommert}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://http:/messier.seds.org/m/m034.html
      \endverb
      \verb{url}
      \verb https://http:/messier.seds.org/m/m034.html
      \endverb
    \endentry
    \entry{isochrones}{article}{}
      \name{author}{2}{}{%
        {{hash=03583e1b75faea81f600b261c8c828b2}{%
           family={{Lejeune, T.}},
           familyi={L\bibinitperiod}}}%
        {{hash=a325529a0b2445fcc9d235198ce8aa5a}{%
           family={{Schaerer, D.}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{edd7c8bfe35fbcef788140d81450ca51}
      \strng{fullhash}{edd7c8bfe35fbcef788140d81450ca51}
      \strng{bibnamehash}{edd7c8bfe35fbcef788140d81450ca51}
      \strng{authorbibnamehash}{edd7c8bfe35fbcef788140d81450ca51}
      \strng{authornamehash}{edd7c8bfe35fbcef788140d81450ca51}
      \strng{authorfullhash}{edd7c8bfe35fbcef788140d81450ca51}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A\&A}
      \field{number}{2}
      \field{title}{Database of Geneva stellar evolution tracks and isochrones for (UBV)(RI) JHKLL’M, HST-WFPC2, Geneva and Washington photometric systems}
      \field{volume}{366}
      \field{year}{2001}
      \field{pages}{538\bibrangedash 546}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1051/0004-6361:20000214
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1051/0004-6361:20000214
      \endverb
      \verb{url}
      \verb https://doi.org/10.1051/0004-6361:20000214
      \endverb
    \endentry
    \entry{netopil}{article}{}
      \name{author}{4}{}{%
        {{hash=e0462ebf7464721f824a6f4a96d5e00a}{%
           family={{Netopil, M.}},
           familyi={N\bibinitperiod}}}%
        {{hash=dd27f4836b88a61f4bd6d0af3ea14ecc}{%
           family={{Paunzen, E.}},
           familyi={P\bibinitperiod}}}%
        {{hash=0ceead195619fc02284dab422e189535}{%
           family={{Heiter, U.}},
           familyi={H\bibinitperiod}}}%
        {{hash=c692286ff34b1d6a283c4d92434694bf}{%
           family={{Soubiran, C.}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{8940e93301929fd7f21f8cb7fdc986c7}
      \strng{fullhash}{072900a5f99985a006c6eb10b9ce87f8}
      \strng{bibnamehash}{8940e93301929fd7f21f8cb7fdc986c7}
      \strng{authorbibnamehash}{8940e93301929fd7f21f8cb7fdc986c7}
      \strng{authornamehash}{8940e93301929fd7f21f8cb7fdc986c7}
      \strng{authorfullhash}{072900a5f99985a006c6eb10b9ce87f8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A\&A}
      \field{title}{On the metallicity of open clusters - III. Homogenised sample}
      \field{volume}{585}
      \field{year}{2016}
      \field{pages}{A150}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201526370
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1051/0004-6361/201526370
      \endverb
      \verb{url}
      \verb https://doi.org/10.1051/0004-6361/201526370
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

