\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data Reduction \& Image Processing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bias Subtraction}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MASTER BIAS Frame shown in limited linear scale\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{MASTER BIAS Frame shown in limited linear scale\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dark Subtraction}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MASTER DARK Frame, shown in limited linear scale\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{4}{MASTER DARK Frame, shown in limited linear scale\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flat Fields}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MASTER FLAT frame in the B band\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{master_flat}{{3}{5}{MASTER FLAT frame in the B band\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized MASTER FLAT frame in the B band\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{normal_master_flat}{{4}{6}{Normalized MASTER FLAT frame in the B band\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Registration}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Co-added reduced master science frame in the B-band\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{co-added}{{5}{7}{Co-added reduced master science frame in the B-band\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weight Maps}{7}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Weighted master flat frame in the B-band\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{weighted}{{6}{8}{Weighted master flat frame in the B-band\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cosmic Ray Subtraction}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Background Subtraction}{8}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Background subtracted reduced master science frame in the B band. Right: Histogram of background region\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{background}{{7}{9}{Left: Background subtracted reduced master science frame in the B band. Right: Histogram of background region\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Astrometric Calibration}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An astrometric Background-Subtracted Image in the B band\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{astrometry}{{8}{10}{An astrometric Background-Subtracted Image in the B band\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Photometric Calibration}{10}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{telescope}
\abx@aux@segm{0}{0}{telescope}
\abx@aux@cite{jones}
\abx@aux@segm{0}{0}{jones}
\abx@aux@cite{simbad}
\abx@aux@segm{0}{0}{simbad}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CMD plots for different used parameters\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{parameters}{{9}{11}{CMD plots for different used parameters\relax }{figure.caption.10}{}}
\abx@aux@cite{m34}
\abx@aux@segm{0}{0}{m34}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{isochrones}
\abx@aux@segm{0}{0}{isochrones}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cropping the Image}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extinction}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Isochrone Fitting}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top: B-V plot for a too low metallicity. A lot of unexplained stars below the isochrone are present. Bottom: B-V plot for the case of too high metallicity, the isochrone has a tail below the data points\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{exclusion}{{10}{14}{Top: B-V plot for a too low metallicity. A lot of unexplained stars below the isochrone are present. Bottom: B-V plot for the case of too high metallicity, the isochrone has a tail below the data points\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Script for fitting and finding the shift\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{python}{{11}{15}{Script for fitting and finding the shift\relax }{figure.caption.12}{}}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CMD with the best isochrone fitted to the data\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{isochrone}{{12}{16}{CMD with the best isochrone fitted to the data\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Isochrones with the lowest residuals and Z=0.02\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab1}{{1}{16}{Isochrones with the lowest residuals and Z=0.02\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distance to the Cluster}{16}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{jones}
\abx@aux@segm{0}{0}{jones}
\abx@aux@cite{jones}
\abx@aux@segm{0}{0}{jones}
\abx@aux@cite{netopil}
\abx@aux@segm{0}{0}{netopil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Age of the Cluster}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cluster Metallicity}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{19}{appendix.A}\protected@file@percent }
\newlabel{append}{{A}{19}{Figures}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MASTER FLAT Frame in R band\relax }}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MASTER FLAT Frame in V band\relax }}{20}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Normalized MASTER FLAT frame in the R band\relax }}{21}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Normalized MASTER FLAT frame in the v band\relax }}{22}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Co-added reduced master science frame in the R-band\relax }}{23}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Co-added reduced master science frame in the V-band\relax }}{24}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Weighted master flat frame in the R-band\relax }}{25}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Weighted master flat frame in the V-band\relax }}{26}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Left: Background subtracted reduced master science frame in the R band. Right: Histogram of background region\relax }}{26}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Left: Background subtracted reduced master science frame in the v band. Right: Histogram of background region\relax }}{27}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces An astrometric Background-Subtracted Image in the R band\relax }}{27}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces An astrometric Background-Subtracted Image in the V band\relax }}{28}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CMD with an isochrone of z =0.008\& Age $10^{8.3}$\relax }}{29}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CMD with an isochrone of z =0.008\& Age $10^{8.39}$\relax }}{30}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CMD with an isochrone of z =0.008\& Age $10^{8.5}$\relax }}{31}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CMD with an isochrone of z =0.02\& Age $10^{8.55}$\relax }}{32}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CMD with an isochrone of z =0.04\& Age $10^{8.3}$\relax }}{33}{figure.caption.33}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lecturenote}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{telescope}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jones}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simbad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m34}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isochrones}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{netopil}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CMD with an isochrone of z =0.04 \& Age $10^{8.5}$\relax }}{34}{figure.caption.34}\protected@file@percent }
