\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}LAB Experimental Setup}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Measurement \& Analysis}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Verifying the Kick Angle Calibration}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Beam Based Alignment}{9}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Beam Transport}{11}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Beam Emittance Measurement}{11}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Quardupole Scan Method}{13}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Multi-Screen Method}{18}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion}{19}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Appendix}{21}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.1}Data}{21}{subsection.Alph0.1}%
