\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{elsa}
\abx@aux@segm{0}{0}{elsa}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}LAB Experimental Setup}{1}{section.2}\protected@file@percent }
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic View of the accelerator beamline \cite {lecturenote}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lab}{{1}{2}{Schematic View of the accelerator beamline \cite {lecturenote}\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic View of the used electron gun \cite {lecturenote}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{electron gun}{{2}{3}{Schematic View of the used electron gun \cite {lecturenote}.\relax }{figure.caption.4}{}}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@cite{sympy}
\abx@aux@segm{0}{0}{sympy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic view of the used quadrupole. Magnetic field lines are drawn in grey while the red dots represent electrons and the arrows indicate the direction of the Lorentz force \cite {lecturenote}.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{quadrupole}{{3}{5}{Schematic view of the used quadrupole. Magnetic field lines are drawn in grey while the red dots represent electrons and the arrows indicate the direction of the Lorentz force \cite {lecturenote}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic view of a used fluorescence screen \cite {lecturenote}.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{screen}{{4}{5}{Schematic view of a used fluorescence screen \cite {lecturenote}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement \& Analysis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verifying the Kick Angle Calibration}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq5}{{5}{6}{Verifying the Kick Angle Calibration}{equation.3.5}{}}
\newlabel{eq6}{{6}{6}{Verifying the Kick Angle Calibration}{equation.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitting parameters for the change in position against the kick angle of the corrector magnet.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab1}{{1}{7}{Fitting parameters for the change in position against the kick angle of the corrector magnet.\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beam position in dependence of the applied kick angle in x and z direction. Error in the last subplot is higher as the peak position of the center of the beam was fluctuating relatively high in the z-direction.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{kick angle}{{5}{7}{Beam position in dependence of the applied kick angle in x and z direction. Error in the last subplot is higher as the peak position of the center of the beam was fluctuating relatively high in the z-direction.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kick angle set in the control system against the calculated on in both x and z direction.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{angle by angle}{{6}{8}{Kick angle set in the control system against the calculated on in both x and z direction.\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitting parameters of the correlation between the kink angle set in the control system against the calculated one in both x and z direction.\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab2}{{2}{9}{Fitting parameters of the correlation between the kink angle set in the control system against the calculated one in both x and z direction.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beam Based Alignment}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beam displacement in both the x and z direction for the first four corrector magnets against the applied kick current.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{beam based alignment}{{7}{10}{Beam displacement in both the x and z direction for the first four corrector magnets against the applied kick current.\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ideal corrector currents for the first four corrector magnets obtained by beam based alignment.\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab3}{{3}{10}{Ideal corrector currents for the first four corrector magnets obtained by beam based alignment.\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beam Transport}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshots of the beam profile at the screens $S_0$ to $S_4$ without the use of quadrupoles.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{before quadrupole}{{8}{11}{Screenshots of the beam profile at the screens $S_0$ to $S_4$ without the use of quadrupoles.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshots of the beam profile at the screens $S_0$ to $S_4$ after using quadrupole. Quadrupole strengths used [$1/m^2$]: 19.0, -42.7, 27.7, and 34.4, for the four quadrupoles respectively.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{after quadrupole}{{9}{11}{Screenshots of the beam profile at the screens $S_0$ to $S_4$ after using quadrupole. Quadrupole strengths used [$1/m^2$]: 19.0, -42.7, 27.7, and 34.4, for the four quadrupoles respectively.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beam Emittance Measurement}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of a beam envelope in x direction\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{beam envelope}{{10}{12}{An example of a beam envelope in x direction\relax }{figure.caption.19}{}}
\newlabel{beta matrix}{{8}{12}{Beam Emittance Measurement}{equation.3.8}{}}
\newlabel{eq9}{{9}{12}{Beam Emittance Measurement}{equation.3.9}{}}
\newlabel{eq10}{{10}{12}{Beam Emittance Measurement}{equation.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase space ellipse in one place\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{phase space}{{11}{13}{Phase space ellipse in one place\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Quardupole Scan Method}{13}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq11}{{11}{13}{Quardupole Scan Method}{equation.3.11}{}}
\newlabel{eq12}{{12}{13}{Quardupole Scan Method}{equation.3.12}{}}
\newlabel{eq13}{{13}{13}{Quardupole Scan Method}{equation.3.13}{}}
\abx@aux@cite{lecturenote}
\abx@aux@segm{0}{0}{lecturenote}
\newlabel{eq14}{{14}{14}{Quardupole Scan Method}{equation.3.14}{}}
\newlabel{quadratic fit}{{15}{14}{Quardupole Scan Method}{equation.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beam width $\sigma ^2$ in dependence of the applied quadrupole strength scanned on screen 2.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{quadrupole 2}{{12}{14}{Beam width $\sigma ^2$ in dependence of the applied quadrupole strength scanned on screen 2.\relax }{figure.caption.21}{}}
\abx@aux@cite{sympy}
\abx@aux@segm{0}{0}{sympy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beam width $\sigma ^2$ in dependence of the applied quadrupole strength scanned on screen 3.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{quadrupole 3}{{13}{15}{Beam width $\sigma ^2$ in dependence of the applied quadrupole strength scanned on screen 3.\relax }{figure.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of the quadratic fit applied on the data of quadrupole scans.\relax }}{15}{table.caption.23}\protected@file@percent }
\newlabel{quadratic_fit_table}{{4}{15}{Parameters of the quadratic fit applied on the data of quadrupole scans.\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Twiss parameters multiplied by the beam emittance as obtained from the quadrupole scans.\relax }}{16}{table.caption.24}\protected@file@percent }
\newlabel{Twiss parameters}{{5}{16}{Twiss parameters multiplied by the beam emittance as obtained from the quadrupole scans.\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters of the quadratic fit applied on the data of quadrupole scans.\relax }}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab6}{{6}{16}{Parameters of the quadratic fit applied on the data of quadrupole scans.\relax }{table.caption.25}{}}
\newlabel{emittance via determinant equation}{{16}{16}{Emittance Via Determinant}{equation.3.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Emittance via determinant for both directions.\relax }}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:emittance via determinant}{{7}{17}{Emittance via determinant for both directions.\relax }{table.caption.27}{}}
\newlabel{eq18}{{17}{17}{Emittance Via Measured Beam Waist}{equation.3.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Emittance via measured beam waist for both directions.\relax }}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab8}{{8}{17}{Emittance via measured beam waist for both directions.\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Beam Twiss parameters for both directions.\relax }}{17}{table.caption.30}\protected@file@percent }
\newlabel{tab9}{{9}{17}{Beam Twiss parameters for both directions.\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Multi-Screen Method}{18}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq20}{{19}{18}{Multi-Screen Method}{equation.3.19}{}}
\newlabel{TM}{{20}{18}{Multi-Screen Method}{equation.3.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Twiss parameter for multi-screen method\relax }}{18}{table.caption.31}\protected@file@percent }
\newlabel{Twiss multi}{{10}{18}{Twiss parameter for multi-screen method\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Emittance in multi-screen method for both directions.\relax }}{19}{table.caption.32}\protected@file@percent }
\newlabel{emittance multi}{{11}{19}{Emittance in multi-screen method for both directions.\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Final Results of Beam emittance from the Quadrupole scan and Multi-screen methods.\relax }}{20}{table.caption.33}\protected@file@percent }
\newlabel{final table}{{12}{20}{Final Results of Beam emittance from the Quadrupole scan and Multi-screen methods.\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Data}{21}{subsection.Alph0.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Obtained data in kick angle verification for corrector C0\relax }}{21}{table.caption.35}\protected@file@percent }
\newlabel{C0row}{{13}{21}{Obtained data in kick angle verification for corrector C0\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Obtained data in kick angle verification for corrector C1\relax }}{21}{table.caption.36}\protected@file@percent }
\newlabel{C1row}{{14}{21}{Obtained data in kick angle verification for corrector C1\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Obtained data in beam base alignment for corrector C0\relax }}{22}{table.caption.37}\protected@file@percent }
\newlabel{BC0row}{{15}{22}{Obtained data in beam base alignment for corrector C0\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Obtained data in beam base alignment for corrector C1\relax }}{22}{table.caption.38}\protected@file@percent }
\newlabel{BC1row}{{16}{22}{Obtained data in beam base alignment for corrector C1\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Obtained data in beam base alignment for corrector C2\relax }}{22}{table.caption.39}\protected@file@percent }
\newlabel{BC2row}{{17}{22}{Obtained data in beam base alignment for corrector C2\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Obtained data in beam base alignment for corrector C3\relax }}{22}{table.caption.40}\protected@file@percent }
\newlabel{BC3row}{{18}{22}{Obtained data in beam base alignment for corrector C3\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Obtained data in quadruple scan for Q2\relax }}{23}{table.caption.41}\protected@file@percent }
\newlabel{Q2row}{{19}{23}{Obtained data in quadruple scan for Q2\relax }{table.caption.41}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{elsa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecturenote}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sympy}{none/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Obtained data in quadruple scan for Q3\relax }}{24}{table.caption.42}\protected@file@percent }
\newlabel{Q3row}{{20}{24}{Obtained data in quadruple scan for Q3\relax }{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Obtained data in multi-screen method. Value of the quadruple strength is for quadruple right before the following screen\relax }}{24}{table.caption.43}\protected@file@percent }
\newlabel{multrow}{{21}{24}{Obtained data in multi-screen method. Value of the quadruple strength is for quadruple right before the following screen\relax }{table.caption.43}{}}
