[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'E207.blg'
[60] biber:322> INFO - === Thu Oct 19, 2023, 22:06:01
[73] Biber.pm:415> INFO - Reading 'E207.bcf'
[128] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[139] Biber.pm:4256> INFO - Processing section 0
[139] Utils.pm:75> INFO - Globbing data source 'bibi.bib'
[139] Utils.pm:91> INFO - Globbed data source 'bibi.bib' to bibi.bib
[148] Biber.pm:4455> INFO - Looking for bibtex format file 'bibi.bib' for section 0
[149] bibtex.pm:1653> INFO - LaTeX decoding ...
[152] bibtex.pm:1471> INFO - Found BibTeX data source 'bibi.bib'
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[183] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[189] bbl.pm:652> INFO - Writing 'E207.bbl' with encoding 'UTF-8'
[191] bbl.pm:755> INFO - Output to E207.bbl
